<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WarpCore.cs">
    <Files>
      <File FileName="Assets\WarpCore.cs" Line="17" Column="2" />
      <File FileName="Assets\WarpCore.cs" Line="17" Column="2" />
      <File FileName="Assets\surferController.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbs\OrbControllerMax.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbs\OrbSpawnControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>