<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneSpawnerLee.cs">
    <Files>
      <File FileName="Assets\surferController.cs" Line="50" Column="64" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbs\OrbControllerMax.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbs\OrbSpawnControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSpawnerLee.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>