<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrbDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbSpawnControl.cs" Line="9" Column="89" />
      <File FileName="Assets\Scripts\OrbDestroyer.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\OrbMovement.cs" Line="15" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>